img {
    width: 345px;
    height: 421.66px;
    vertical-align: bottom;
}

.icons {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: 100%;
    transform: translatey(100%);
    visibility: hidden;
}

.icons-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttons {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}

.btn-1 {
    padding: 12px 25px;
    margin-left: 5px
}

.btn-2 {
    padding: 12px 20px;
}

hr {
    width: 95%;
}

.section2-body .info-title {
    font-size: 14px;
    line-height: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: rgb(51, 51, 51);
}

.section2-body .info-value {
    font-size: 14px;
    line-height: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: rgb(85, 85, 85);
}

.section2-body .info-left {
    width: 38%;
    margin-bottom: 8px;
    float: left;
}

.section2-body .info-right {
    width: 60%;
    margin-bottom: 8px;
    float: right;
}

.section2-body .section2-body-pragraf {
    font-size: 16px;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: rgb(85, 85, 85);
}

.section2-body h2 {
    font-weight: 600;
    font-size: 34px;
    line-height: 22px;
    font-family: "Source Sans 3", sans-serif;
    color: rgb(51, 51, 51);
    margin-top: 20px;
    margin-bottom: 0;
}

/* ----------------------------------section3--------------------------------------- */
.container3 {
    width: 82%;
}

.section3-body {
    margin: auto;
    width: 90%;
}

.section3-parts p {
    font-weight: 400;
    font-family: "Source Sans 3", sans-serif;
    font-size: 16px;
    line-height: 25px;
    color: rgb(85, 85, 85);

}

.section3-head h2 {
    font-weight: 800;
    font-family: "Source Sans 3", sans-serif;
    font-size: 40px;
    line-height: 30px;

}

.section3-parts h2 {
    font-weight: 600;
    font-family: "Source Sans 3", sans-serif;
    font-size: 24px;
    line-height: 26px;

}

.section3-parts {
    width: 25%;
}